<apex:page standardController="Defect__c" extensions="DefectExtensionController" id="pageId">
    <script src="{!$Resource.CaseArchival}/CaseArchival/js/jquery.min.js"></script>
    <apex:sectionHeader title="SE Engagement / Related Defect" />
    <script>
         function disableOnSubmit(input) {
            var btn = document.getElementById('{!$Component.formId.pageBlockId.pageBlockButtons.saveBtnId}'); 
            var btn2 = document.getElementById('{!$Component.formId.pageBlockId.pageBlockButtons.continueBtnId}');
            setTimeout(function(){ 
                btn.disabled = 'disabled';
                // Use the Salesforce CSS style to make the button appear disabled
                btn.className = 'btnDisabled';
                btn.value = "Saving..."; 
                btn2.disabled = 'disabled';
                // Use the Salesforce CSS style to make the button appear disabled
                btn2.className = 'btnDisabled';
                
            }, 50);
        }
        
        function setDefectDescription(descriptionVal){
            document.getElementById('{!$Component.formId.pageBlockId.fieldIds.defectDescriptionField}').value = descriptionVal;
        }
        
        function getSubjectValue(){
            return document.getElementById('{!$Component.formId.pageBlockId.fieldIds.defectSubject}').value;
        }
        
        function selectTemplate(){
            window.open('/apex/defectTemplate?caseId={!caseId}','Select a Template','width=600, height=300, scrollbars=yes, resizable=yes');
        }
    </script>
    <apex:form id="formId">
        <apex:pageMessages escape="false"/>
        <apex:pageBlock title="New" mode="edit" id="pageBlockId">
            <apex:pageBlockButtons location="top" id="pageBlockButtons">
                <apex:commandButton value="Save" action="{!save}" onclick="disableOnSubmit(this);" id="saveBtnId" rendered="{!showSave}"/>
                <apex:commandButton value="Continue" action="{!continueToCase}" rendered="{!showContinue}" />
                <apex:commandButton value="Cancel" action="{!continueToCase}"  id="continueBtnId"  rendered="{!showSave || showCancel }" immediate="true"/>
                <apex:commandButton value="Select Template" rendered="{!showSave}" onClick="selectTemplate();return false;"/>
            </apex:pageBlockButtons>         
            <apex:pageBlockSection title="Information" columns="2" id="fieldIds">
                <apex:inputField value="{!Defect__c.Subject__c}" required="true" id="defectSubject" style="width:100%;" />
                <apex:outputField value="{!caseRec.casenumber}" />
                <apex:inputTextarea value="{!Defect__c.Description__c}" required="true" id="defectDescriptionField" cols="60" rows="10" />
                <apex:inputField value="{!comment.Comments__c}" style="width:60%;" />
                <apex:inputField value="{!Defect__c.Type__c}" required="true"/>
            </apex:pageBlockSection>  
        </apex:pageBlock>
    </apex:form>
</apex:page>