<apex:page standardController="OpportunityLineItem" extensions="OpportunityLineItemExtension">
    <script type="text/javascript" src="/js/functions.js"></script> 
    <script src="/soap/ajax/15.0/connection.js" type="text/javascript"></script> 
    <script>
        window.onload = new function(){
            executeOnloadFunction();
        }
        function executeOnloadFunction(){
            sforce.connection.init("{!$API.Session_ID}", "{!$API.Partner_Server_URL_90}"); 
            var dealRegStatus = '{!Opp.Deal_Registration_Status__c}';
            var recType = '{!Opp.RecordTypeId}'; 
            recType = recType.substring(0,15);
            
            var portalUser = {!ISPICKVAL( $User.UserType , "PowerPartner")}; 
            
            
            if (dealRegStatus == 'Deal Submitted to CA' || dealRegStatus == 'Deal Awaiting Approval' ) 
            { 
                alert('Products can not be Edited'); 
                window.parent.location.href = '{!$Site.prefix}/{!Opp.Id}?nooverride=true'; 
                // return false; 
            } 
            else 
            { 
                var recordtypequery = "select Id,Name from RecordType where (Name='New Opportunity' OR Name = 'Acquisition' OR Name = 'Deal Registration' OR Name='SB Record Type' OR Name='Entitlement Sync') and IsActive=true and SObjectType='Opportunity'"; 
                var queryresults = sforce.connection.query(recordtypequery); 
                var results = queryresults.getArray('records'); 
                console.log('--recs---'+results);
                console.log('----results----'+queryresults);
                var newOppRecId;
                var acqRecId;
                var dealRegRecId;
                var sbRecId;
                var entlSyncRecId;
                
                for(i=0;i<results.length;i++){
                	if(results[i].get("Name")=='New Opportunity')
                        newOppRecId = results[i].get("Id").substring(0,15);
                    else if(results[i].get("Name")=='Acquisition')
                        acqRecId = results[i].get("Id").substring(0,15);
                    else if(results[i].get("Name")=='Deal Registration')
                        dealRegRecId = results[i].get("Id").substring(0,15);
                    else if(results[i].get("Name")=='SB Record Type')
                        sbRecId = results[i].get("Id").substring(0,15);
                    else if(results[i].get("Name")=='Entitlement Sync')
                        entlSyncRecId = results[i].get("Id").substring(0,15);
                }
                console.log('--new opp--'+newOppRecId);
                console.log('--Acquisition--'+acqRecId);
                console.log('--Deal opp--'+dealRegRecId);
                console.log('--SB Record--'+sbRecId);

                var opprecid = '{!Opp.RecordTypeId}'; 
                opprecid = opprecid.substring(0,15);
                var busstype = '{!oppLineItm.Business_Type__c}'; 
                
                
                var oppid = '{!Opp.Id}'; 
                oppid = oppid.substring(0,15);
                var opplineitemid = '{!oppLineItm.Id}'; 
                opplineitemid = opplineitemid.substring(0,15);
                
                if( (opprecid == newOppRecId || opprecid == acqRecId) && ( busstype == 'Renewal') ) 
                { 
                    
                    window.parent.location.href = '/{!oppLineItm}?nooverride=true'; 
                    
                    if(navigator.appName == 'Netscape') 
                    { top.location.replace('/{!oppLineItm}?nooverride=true');} 
                    else if(navigator.appName == 'Microsoft Internet Explorer') 
                    {location.replace('/{!oppLineItm}?nooverride=true')} 
                    
                } 
                else if((opprecid == newOppRecId || opprecid == dealRegRecId) && portalUser) //added by vasantha - if New opportunity by partner / Deal registration redirect them to EDIT_PRM page 
                { 
                    
                    window.parent.location.href = "{!$Site.prefix}/apex/OppLineitem_View_Edit_PRM?id="+opplineitemid+"&sfdc.override=1&retURL=/"+oppid; 
                    if(navigator.appName == 'Netscape') 
                        top.location.replace("{!$Site.prefix}/apex/OppLineitem_View_Edit_PRM?id="+opplineitemid+"&sfdc.override=1&retURL=/"+oppid); 
                    else if(navigator.appName == 'Microsoft Internet Explorer') 
                        location.replace("{!$Site.prefix}/apex/OppLineitem_View_Edit_PRM?id="+opplineitemid+"&sfdc.override=1&retURL=/"+oppid); 
                } 
                    else if(opprecid == newOppRecId || opprecid == acqRecId) 
                    { 
                        
                        window.parent.location.href = "/apex/OppLineitem_View_Edit?id="+opplineitemid+"&sfdc.override=1&retURL=/"+oppid; 
                        if(navigator.appName == 'Netscape') 
                            top.location.replace("/apex/OppLineitem_View_Edit?id="+opplineitemid+"&sfdc.override=1&retURL=/"+oppid); 
                        else if(navigator.appName == 'Microsoft Internet Explorer') 
                            location.replace("/apex/OppLineitem_View_Edit?id="+opplineitemid+"&sfdc.override=1&retURL=/"+oppid); 
                    } 
                        else if(opprecid == sbRecId){
                            window.parent.location.href = "/apex/sbOppLineItemEditPage?id="+opplineitemid+"&sfdc.override=1&retURL=/"+oppid; 
                            if(navigator.appName == 'Netscape') 
                                top.location.replace("/apex/sbOppLineItemEditPage?id="+opplineitemid+"&sfdc.override=1&retURL=/"+oppid); 
                            else if(navigator.appName == 'Microsoft Internet Explorer') 
                                location.replace("/apex/sbOppLineItemEditPage?id="+opplineitemid+"&sfdc.override=1&retURL=/"+oppid);
                        }
                            else if(opprecid == entlSyncRecId){
                                window.parent.location.href = "/apex/sbOppLineItemEditPage?id="+opplineitemid+"&sfdc.override=1"; 
                                if(navigator.appName == 'Netscape') 
                                    top.location.replace("/apex/sbOppLineItemEditPage?id="+opplineitemid+"&sfdc.override=1"); 
                                else if(navigator.appName == 'Microsoft Internet Explorer') 
                                    location.replace("/apex/sbOppLineItemEditPage?id="+opplineitemid+"&sfdc.override=1");
                            }
                                else 
                                { 
                                    
                                    window.parent.location.href = "/apex/CustomOpportunityLineItemEdit?id="+opplineitemid+"&retURL=/"+oppid; 
                                    if(navigator.appName == 'Netscape') 
                                        top.location.replace("/apex/CustomOpportunityLineItemEdit?id="+opplineitemid+"&retURL=/"+oppid); 
                                    else if(navigator.appName == 'Microsoft Internet Explorer') 
                                        location.replace("/apex/CustomOpportunityLineItemEdit?id="+opplineitemid+"&retURL=/"+oppid); 
                                    
                                } 
            } 
        }    
    </script>
</apex:page>