<apex:page showHeader="false" standardStylesheets="false" sidebar="false">    
    <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <title>Post Chat Survey</title>

            <style type="text/css">
             
             
            .thankyou-chat{
             position: relative;
             top: 100px;
             
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            font-size: 13px; 

            } 
             
             
                
                .chat-wrapper {
  display: block;
  z-index: 9999; }
  .chat-wrapper .chat-head {
    background: #000;
    width: 100%;
    height: 140px;; }
  .chat-wrapper .chat-online {
    color: #2aaeb6;
    font-size: 13px;
    padding: 10px;
    font-weight: bold;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
     }
  .chat-wrapper .chat-online-desc {
    color: #fff;
    font-size: 13px;
    padding: 10px;
    line-height: 20px; 
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    }
  .chat-wrapper .chat-form {
    height: 380px;
    background-color: #fff; }
  .chat-wrapper .chat-form-container {
    height: 320px;
    background-color: #fff;
    text-align: center;
    vertical-align: middle; }
  .chat-wrapper .chat-eng-online {
    height: 10px;
    width: 10px;
    top: -25px;
    border-radius: 10px;
    float: right;
    position: relative;
    right: 50px; }
                
            </style>
        </head>
        
    <body topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0">
        <div  class="chat-wrapper" >
            <div class="chat-head" id="mybutton1">
                <div class="chat-online">Chatea con CA</div>
                <div class="chat-eng-online"></div>
                <div class="chat-online-desc">Indíquenos su requerimiento para asignarle un representante de CA y poderle ayudar.</div>
                <div class="chat-eng-online"></div>
                <div class="chat-online-desc">Nuestro horário de atención es de 9AM-6PM.</div>

            </div>

            <div class="chat-form">
                <div class="chat-form-container">
                
                    <div class="thankyou-chat">
                
                    Gracias por ponerse en contacto con CA Technologies.
                    
                    </div>
                
                </div>
                
            </div>
        </div>

    </body>
    
</html>
</apex:page>