<apex:page sidebar="false" showHeader="false" controller="SelecticaContractController" id="pageId">
<html>
    <head>
        <title>Selectica Contract Archival</title>
    </head>
<apex:form >
   <apex:pageMessages escape="false"/>
    <script src="{!$Resource.CaseArchival}/CaseArchival/js/jquery.min.js"></script>
    <link rel="stylesheet" href="{!$Resource.CaseArchival}/CaseArchival/css/caseArchivalCSS.css"/>
    <script>
        //function to display contract details on the UI
        var nextCall = [];
                
        function checkBooleanValue(dynamicValue,span){
           var fieldValue;
           if(dynamicValue =='true')
               fieldValue ='<img src="/img/checkbox_checked.gif" width="21" height="16">';
           else if(dynamicValue =='false')
               fieldValue ='<img src="/img/checkbox_unchecked.gif"  width="21" height="16">';
           else
               fieldValue = dynamicValue.split('+newLineCharcter+').join('<br>');
           document.getElementById(span).innerHTML = fieldValue;
        }
        
        //function to create table for agreement, comment
        function createRowsDynamically(totalCols, listValue, setHeader,spanId){
            if(listValue.length>2){
                var ListOfHeader = [];
                var headerVal = [];
                ListOfHeader = setHeader.split('[');
                var x = ListOfHeader[1].split(']');
                var y = x[0].split(',');
                for(var i=0;i<y.length;i++){
                    //var headerTh = y[i].split('+newCommas+').join(',');
                   headerVal.push(y[i]);
                }
                console.log(headerVal);
                var tableFormat = '<table width="100%" style="background: #fff; border: 1px solid #e0e3e5;border-collapse: collapse;"><tr><br/>';
                
                for(var z=0;z<headerVal.length;z++){
                    tableFormat = tableFormat + '<th style="text-align:center;background: #f2f3f3;border: 1px solid #e0e3e5;border-collapse: collapse;padding: 5px 2px 4px 5px !important; font-size: .9em !important;font-weight: bold !important;">'+headerVal[z]+'</th>';
                }
                tableFormat = tableFormat+'</tr>';
                
                var listOfVariableVal =[];
                var finalList = [];
                listOfVariableVal = listValue.split('],');
                if(listOfVariableVal!=null && listOfVariableVal!=undefined){
                    var newString = [];
                    for(var i=0; i<listOfVariableVal.length; i++){
                        newString = listOfVariableVal[i].split('variablevalue=');
                        if(newString.length>1){
                            if(i<listOfVariableVal.length-1){
                                var newVal = newString[1].split('+newCommas+').join(',');
                                finalList.push(newVal);
                            }else{
                                var lastString = newString[1].substr(0,newString[1].length-2);
                                var newVal = lastString.split('+newCommas+').join(',');
                                finalList.push(newVal);
                            }
                        }    
                    }
                }
                var numberOfRows = finalList.length/headerVal.length;
                var numberOfCols = finalList.length/numberOfRows;
                if(finalList.length>1){
                    for(var r=0;r<numberOfRows;r++){
                        tableFormat = tableFormat + '<tr>';
                        for(var t=0;t<numberOfCols;t++){
                            
                            if(spanId=='Attachments' || spanId=='Agreements'){
                                if(finalList[t]!=undefined && finalList[t]!=''){
                                    var splitListVal = finalList[t].split('**CHILDVAL**');
                                    if(splitListVal[1]!=undefined && splitListVal[1]!=''){
                                        nextCall[splitListVal[0]] = splitListVal[1];
                                        tableFormat = tableFormat + '<td style="background: #f8f8f8; font-size:1em; font-family:Arial,Helvetica,sans-serif; border-style: solid !important;border-width: 0px 0px 1px 0px !important;border-color: #e0e3e5 !important;border-collapse: collapse;padding: 5px 2px 4px 5px !important;text-align:left;"><a href="#" id="'+splitListVal[0]+'" onclick="callAWSFunction(this.id);return false;">'+splitListVal[2]+'</a></td>';        
                                    }else{
                                        tableFormat = tableFormat + '<td style="background: #f8f8f8; font-size:1em; font-family:Arial,Helvetica,sans-serif; border-style: solid !important;border-width: 0px 0px 1px 0px !important;border-color: #e0e3e5 !important;border-collapse: collapse;padding: 5px 2px 4px 5px !important;text-align:left;">'+splitListVal[0]+'</td>';
                                    }
                                }else{
                                    tableFormat = tableFormat + '<td style="background: #f8f8f8; font-size:1em; font-family:Arial,Helvetica,sans-serif; border-style: solid !important;border-width: 0px 0px 1px 0px !important;border-color: #e0e3e5 !important;border-collapse: collapse;padding: 5px 2px 4px 5px !important;text-align:left;">'+finalList[t]+'</td>';
                                }
                             }else{
                                var newVal = finalList[t].split('+newLineCharcter+').join('<br/>');
                                tableFormat = tableFormat + '<td style="background: #f8f8f8; font-size:1em; font-family:Arial,Helvetica,sans-serif; border-style: solid !important;border-width: 0px 0px 1px 0px !important;border-color: #e0e3e5 !important;border-collapse: collapse;padding: 5px 2px 4px 5px !important;text-align:left;">'+newVal+'</td>';
                            }
                        }
                        finalList.splice(0, numberOfCols);
                        tableFormat = tableFormat + '</tr>';
                    }
                    tableFormat = tableFormat+'</table>';
                    document.getElementById(spanId).innerHTML = tableFormat;
                }
            }else{
                document.getElementById(spanId).innerHTML = '<table width="100%" style="background: #fff; border: 1px solid #e0e3e5;border-collapse: collapse;"><tr>No records to display</tr></table>';
            }
        }
        
        function callAWSFunction(urlId){
            var urlVal = nextCall[urlId];
            callAWSFunc(encodeURIComponent(urlVal));
        }
    </script>
    
        <apex:actionFunction name="callAWSFunc" action="{!callAWSFunc}" reRender="panelId">
            <apex:param name="urlVal" value=""/>     
        </apex:actionFunction>
        <apex:outputPanel id="panelId">
            <script>
                if('{!attachmentURL}'!='' && '{!attachmentURL}'!=undefined && '{!attachmentURL}'!=null){
                    window.open('{!attachmentURL}','_blank');
                }
            </script>
        </apex:outputPanel>
        <!-- Case Archival header -- Start-->
        <div class="headerClass"><br/>&nbsp;
            <h1 class="mainHeading" id="commonId">CA Support Contract Archive</h1> 
            <br/><br/>
            <div>
               &nbsp;&nbsp;<h1 class="subHeading" id="commonId">Archive Source : SELECTICA</h1>  
               <h1 class="userDetail" id="commonId">Welcome {!username}</h1> <br/>
            </div>
        </div>  
        <br/>
        <!-- Case Archival header -- End -->
        <apex:pageBlock title="Contract Details" mode="maindetail" >
            <apex:repeat value="{!Casebasicdetails}" var="caseTable">     
                <!-- Contract Detail START-->        
                <apex:pageBlockSection columns="{!caseTable.columnValue}" title="{!caseTable.sectionName}" collapsible="true" rendered="{!If(caseTable.sectionName=='Contract Detail',true,false)}">
                    <apex:repeat value="{!caseTable.mylist}" var="caseValues">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel id="labelID" value="{!caseValues.variablename}" style="font-color:#4a4a56;"/>
                            <span id="{!caseValues.variablename}"/>
                            <script type="text/javascript">
                                checkBooleanValue('{!caseValues.variablevalue}','{!caseValues.variablename}');
                            </script>
                        </apex:pageBlockSectionItem>
                    </apex:repeat>
                </apex:pageBlockSection>
                <!-- Contract Detail END-->
                <!-- Attachment START-->
                <apex:pageBlockSection columns="1" title="{!caseTable.sectionName}" collapsible="true" rendered="{!If(caseTable.sectionName=='Attachments',true,false)}">
                    <apex:outputPanel >
                        <span id="{!caseTable.sectionName}"/>
                        <script>
                            createRowsDynamically('{!headerValue}','{!caseTable.mylist}','{!setHeader}','{!caseTable.sectionName}');
                        </script>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                <!-- Attachment END-->
                <!-- Agreement START-->
                <apex:pageBlockSection columns="1" title="{!caseTable.sectionName}" collapsible="true" rendered="{!If(caseTable.sectionName=='Agreements',true,false)}">
                    <apex:outputPanel >
                        <span id="{!caseTable.sectionName}"/>
                        <script>
                            createRowsDynamically('{!agreementHeaderValue}','{!caseTable.mylist}','{!agreementSetHeader}','{!caseTable.sectionName}');
                        </script>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                <!-- Agreement END-->
                <!-- Comment START-->
                <apex:pageBlockSection columns="1" title="{!caseTable.sectionName}" collapsible="true" rendered="{!If(caseTable.sectionName=='Comments',true,false)}">
                    <apex:outputPanel >
                        <span id="{!caseTable.sectionName}"/>
                        <script>
                            createRowsDynamically('{!commentheaderValue}','{!caseTable.mylist}','{!commentSetHeader}','{!caseTable.sectionName}');
                        </script>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                <!-- Comment END-->
                <!-- Activity Log START-->
                <apex:pageBlockSection columns="1" title="{!caseTable.sectionName}" collapsible="true" rendered="{!If(caseTable.sectionName=='Activity Log',true,false)}">
                    <apex:outputPanel >
                        <span id="{!caseTable.sectionName}"/>
                        <script>
                            createRowsDynamically('{!activityHeaderValue}','{!caseTable.mylist}','{!activitySetHeader}','{!caseTable.sectionName}');
                        </script>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                <!-- Activity Log END-->
                <!-- Child Hierarchy START-->
                <apex:pageBlockSection columns="1" title="{!caseTable.sectionName}" collapsible="true" rendered="{!If(caseTable.sectionName=='Childs Hierarchy',true,false)}">
                    <apex:outputPanel >
                        <span id="initialLoad"/>
                        <span id="childLoad"/>
                        <!--img id="imageId" src="{!$Resource.CaseArchival}/CaseArchival/images/Plus.png" height="14" width="14" onclick="displayChildNodes('{!masterParentChilds}',this.id,'{!caseTable.sectionName}');"/>&nbsp;<b style="font-size:14.96px;font-family:Arial,Helvetica,sans-serifbody">{!parentNode}</b><br/-->
                        <span id="displayChildNodeValue"/>
                     </apex:outputPanel>
                </apex:pageBlockSection>
                <!-- Child Hierarchy END-->
            </apex:repeat>
        </apex:pageBlock>
    </apex:form>
    <script>
        var blankSpace = '&nbsp;';
        var paragraphTag = '';
        var splitWindowURL = window.location.href.split('DOCS/');
        var splitContractNumber = '';
        if(splitWindowURL[1]!=undefined){
            splitContractNumber = splitWindowURL[1].split('_');
        }else{
            var splitWindowURL = window.location.href.split('DOCS%2F');
            splitContractNumber = splitWindowURL[1].split('_');
        }
        
        var addValues = [];
        var needLastElement = '';
            
        function initialLoad(listOfVal){
            var splitStartSq = listOfVal.split('[');
            var splitEndSq = splitStartSq[1].split(']');
            var splitCommas = splitEndSq[0].split(', ');
            var paraFormat = '<span>';
            var lastElement = splitCommas[splitCommas.length-1];
            var newNode = lastElement.split('--CURRENT ELEMENT--');
            needLastElement = newNode[1];
            
            if(newNode[1]!=undefined && newNode[1].indexOf('+replaceComma+')>-1){
                newNode[1] = newNode[1].split('+replaceComma+').join(',');
            }
            
            if(splitCommas.length>1){
                for(var i=0;i<splitCommas.length-1;i++){
                    if(splitCommas[i].indexOf('+replaceComma+')>-1){
                        var splitVal = splitCommas[i].split('+replaceComma+').join(',');
                        addValues.push(splitVal);
                    }else{
                        addValues.push(splitCommas[i]);
                    }
                }
                addValues.reverse();
                for(var i=0;i<addValues.length;i++){
                    var splitContractNum = addValues[i].split('----');
                    if(i>0){
                        for(var k=0;k<3*i;k++){
                            blankSpace = blankSpace+'&nbsp;';
                        }
                        paraFormat= paraFormat+blankSpace+'<img id="'+splitContractNum[0]+'" src="{!$Resource.CaseArchival}/CaseArchival/images/minus.png" height="14" width="14" onclick="displayRelatedChilds(this.id);"/>&nbsp;<a href="'+splitWindowURL[0]+'DOCS/'+splitContractNum[0]+'_'+splitContractNumber[1]+'"><b id="'+splitContractNum[0]+'_bold" style="font-size:14.96px;font-family:Arial,Helvetica,sans-serifbody">'+addValues[i]+'</b></a><br/><br/>';
                    }else{
                        paraFormat= paraFormat+'<img id="'+splitContractNum[0]+'" src="{!$Resource.CaseArchival}/CaseArchival/images/minus.png" height="14" width="14" onclick="displayRelatedChilds(this.id);"/>&nbsp;<a href="'+splitWindowURL[0]+'DOCS/'+splitContractNum[0]+'_'+splitContractNumber[1]+'"><b id="'+splitContractNum[0]+'_bold" style="font-size:14.96px;font-family:Arial,Helvetica,sans-serifbody">'+addValues[i]+'</b></a><br/><br/>';
                    }
                }
                blankSpace = blankSpace+'&nbsp;';
                if('{!masterParentChilds}'!=null && '{!masterParentChilds}'!=undefined && '{!masterParentChilds}'.length>2){
                    var splitContractNum = newNode[1].split('----');
                    paraFormat= paraFormat+blankSpace+'&nbsp;&nbsp;&nbsp;<img id="'+splitContractNum[0]+'" src="{!$Resource.CaseArchival}/CaseArchival/images/Plus.png" height="14" width="14" onclick="displayRelatedChilds(this.id);"/>&nbsp;<a href="'+splitWindowURL[0]+'DOCS/'+splitContractNum[0]+'_'+splitContractNumber[1]+'"><b id="'+splitContractNum[0]+'_bold" style="font-size:14.96px;font-family:Arial,Helvetica,sans-serifbody">'+newNode[1]+'</b></a><br/><br/>';
                }else{
                    var splitContractNum = newNode[1].split('----');
                    paraFormat= paraFormat+blankSpace+'&nbsp;&nbsp;&nbsp;<label id="'+splitContractNum[0]+'_bold">|-----&nbsp;<a href="'+splitWindowURL[0]+'DOCS/'+splitContractNum[0]+'_'+splitContractNumber[1]+'" id="'+splitContractNum[0]+'" style="font-size:14.96px;font-family:Arial,Helvetica,sans-serifbody">'+newNode[1]+'</a></label><br/><br/>';
                }
            }else if(newNode[1]!=undefined){
                var lastEle = newNode[1].split('----');
                paraFormat= paraFormat+'<img id="'+lastEle[0]+'" src="{!$Resource.CaseArchival}/CaseArchival/images/Plus.png" height="14" width="14" onclick="displayRelatedChilds(this.id);"/>&nbsp;<a href="'+splitWindowURL[0]+'DOCS/'+lastEle[0]+'_'+splitContractNumber[1]+'"><b id="'+lastEle[0]+'_bold" style="font-size:14.96px;font-family:Arial,Helvetica,sans-serifbody">'+newNode[1]+'</b></a><br/><br/>';
            }else{
               paraFormat= paraFormat+'<b id="bolding" style="font-size:14.96px;font-family:Arial,Helvetica,sans-serifbody">Contract '+splitContractNumber[0]+' is not linked to any parent contract.</b>'; 
            }
            paraFormat = paraFormat+'</span>';
            document.getElementById('initialLoad').innerHTML = paraFormat;
            
        }
        
        function displayRelatedChilds(nodeId){
            var last = needLastElement.split('----');
            paragraphTag = '';
            blankSpace = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;';
            var images = $('#'+nodeId).attr("src");
            var splitNode = nodeId.split('_');
            var splitImgNode = nodeId.split('_img');
            var newElement = [];
            
            for(var x=0;x<addValues.length;x++){
                var splitDash = addValues[x].split('----');
                newElement.push(splitDash[0]);
            }
            newElement.splice(0,newElement.indexOf(nodeId)+1);
                      
            if(images == '{!$Resource.CaseArchival}/CaseArchival/images/Plus.png'){
                $('#'+nodeId).attr("src", "{!$Resource.CaseArchival}/CaseArchival/images/minus.png");
                if(splitNode.length<4 && splitNode[0]!=splitNode[1] && splitNode[1]!=undefined && splitNode[1]!=null){
                    $('span[id^='+splitNode[1]+'_'+splitNode[1]+'_]').show();
                }else if(splitNode[splitNode.length-2]!=undefined && splitNode[splitNode.length-3]!=undefined && splitNode[splitNode.length-3]!=splitNode[splitNode.length-2]){
                    $('span[id^='+splitNode[0]+'_'+splitNode[splitNode.length-2]+'_]').show();
                }else if(last[0]==nodeId){
                    displayItems('{!masterParentChilds}',nodeId);
                }else{
                    if(newElement.length>0){
                        for(var hideEle=0;hideEle<newElement.length;hideEle++){
                            $('#'+newElement[hideEle]).show();
                            $('#'+last[0]).show();
                            $('#'+newElement[hideEle]+'_bold').show();
                            $('#'+last[0]+'_bold').show();
                        }
                    }else{
                        $('#'+last[0]).show();
                        $('#'+last[0]+'_bold').show();
                    }
                }
            }else{
                $('#'+nodeId).attr("src", "{!$Resource.CaseArchival}/CaseArchival/images/Plus.png");
                if(splitNode[splitNode.length-1]=='img'){
                    if(splitNode.length<4){
                        $('span[id^='+splitNode[1]+'_]').hide();  
                        var newImageArray = $('img[id^='+splitNode[1]+'_]');
                        if(newImageArray!=undefined){
                            for(var z=0;z<newImageArray.length;z++){
                                $('#'+newImageArray[z].id).attr("src", "{!$Resource.CaseArchival}/CaseArchival/images/Plus.png");
                            }
                        }
                    }else{
                        var childElementArray = $('span[id^='+splitNode[0]+'_]');
                        var newChildArray = [];
                        for(var k=0;k<childElementArray.length;k++){
                            newChildArray.push(childElementArray[k].id);
                        }
                        newChildArray.splice(0,newChildArray.indexOf(splitImgNode[0]));
                        var splitFirstElement = newChildArray[0].split('_');
                        var splitTwiceImg = splitImgNode[0].split('_');
                        var splitANewChild = newChildArray[0].split('_');
                        
                        for(var n=0;n<newChildArray.length;n++){
                            var splitNewChild = newChildArray[n].split('_');
                            if(splitANewChild[1]!= splitNewChild[1]){
                                $('#'+newChildArray[n]).hide();
                                $('#'+newChildArray[n]+'_img').attr("src", "{!$Resource.CaseArchival}/CaseArchival/images/Plus.png");
                            }
                        }
                    }
                }else{
                    if(last[0]!=nodeId){
                        if(newElement.length>0){
                            for(var hideEle=0;hideEle<newElement.length;hideEle++){
                                $('#'+newElement[hideEle]).hide();
                                $('#'+last[0]).hide();
                                $('#'+newElement[hideEle]+'_bold').hide();
                                $('#'+last[0]+'_bold').hide();
                                $('img[id^='+last[0]+']').attr("src", "{!$Resource.CaseArchival}/CaseArchival/images/Plus.png");
                            }
                        }else{
                            $('#'+last[0]).hide();
                            $('#'+last[0]+'_bold').hide();
                            $('img[id^='+last[0]+']').attr("src", "{!$Resource.CaseArchival}/CaseArchival/images/Plus.png");
                        }
                    }
                    document.getElementById('childLoad').innerHTML = '';
                }
            }
        }
        
        var listOfParentIds = [];
        function displayItems(relatedChilds,nodeId){
            var removeStartSq = relatedChilds.split('[');
            var removeEndSq = removeStartSq[1].split(']');
            var newArray = removeEndSq[0].split(', ');
            var specialLength = '|_ _ _ _ _ _';
            blankSpace = '&nbsp;';
            var newTagId = '';
            var splitStartSq = '{!onloadShowList}'.split('[');
            var splitEndSq = splitStartSq[1].split(']');
            var splitCommas = splitEndSq[0].split(', ');
            var contractNumberVal='';
                
            for(var k=0;k<splitCommas.length;k++){
                var splitCommasEle = splitCommas[k].split('----');
                var splitCommasElement = splitCommasEle[0].split('--CURRENT ELEMENT--');
                if(splitCommasElement[1]!=undefined){
                    contractNumberVal = contractNumberVal+splitCommasElement[1];
                }else{
                    contractNumberVal = contractNumberVal+splitCommasElement[0];
                }
            }
            for(var l=0;l<contractNumberVal.length;l++){
                blankSpace = blankSpace+'&nbsp;';
            }
            
            for(var i=0;i<newArray.length;i++){
                var newLength = newArray[i].substr(specialLength.length,newArray[i].length);
                if(newLength.indexOf(specialLength) == -1){
                    var splitFirstString = newArray[i].split('|_ _ _ _ _ _');
                    var splitParentNode;
                    if(splitFirstString[1]!=undefined){
                        splitParentNode = splitFirstString[1].split('--NEXT TO PARENT--');
                    }else{
                        splitParentNode = splitFirstString[0];
                    }
                    if(splitFirstString[1]!=undefined){
                        newTagId = splitFirstString[1].split('----');
                    }else{
                        newTagId = splitFirstString[0];
                    }
                    var getSpecialCharac = newArray[i].split(newTagId[0]);
                    
                    if(splitParentNode[0].indexOf('+replaceComma+')>-1){
                        splitParentNode[0] = splitParentNode[0].split('+replaceComma+').join(',');
                    }
                    
                    paragraphTag = paragraphTag+'<span id="'+nodeId+'_'+newTagId[0]+'"/>'+blankSpace+'|-----&nbsp;<a href="'+splitWindowURL[0]+'DOCS/'+newTagId[0]+'_'+splitContractNumber[1]+'" id="'+nodeId+'_'+newTagId[0]+'_anchor" style="font-size:14.96px;font-family:Arial,Helvetica,sans-serifbody">'+splitParentNode[0]+'</a><br/><br/></span>';
                }else{
                    //all plus images tags
                    if(listOfParentIds.indexOf(nodeId+'_'+newTagId[0]) == -1){
                        listOfParentIds.push(nodeId+'_'+newTagId[0]);
                    }
                    innerElements(newArray[i],nodeId,newTagId[0], specialLength);
                }
            }
            document.getElementById('childLoad').innerHTML = paragraphTag;
            
            for(var m=0;m<listOfParentIds.length;m++){
                var htmlVal = document.getElementById(listOfParentIds[m]).innerHTML;
                document.getElementById(listOfParentIds[m]).innerHTML = htmlVal.split('|-----').join('<img id="'+listOfParentIds[m]+'_img" src="{!$Resource.CaseArchival}/CaseArchival/images/Plus.png" onclick="displayRelatedChilds(this.id)" height="14" width="14"/>');
                var htmlBold = document.getElementById(listOfParentIds[m]+'_anchor').innerHTML;
                document.getElementById(listOfParentIds[m]+'_anchor').innerHTML = '<b>'+htmlBold+'</b>';
                var splitParent = listOfParentIds[m].split('_');
                var freshArray = $('span[id^='+splitParent[1]+'_]');
                if(freshArray.length>1){
                    var childArray = [];
                    for(var k=0;k<freshArray.length;k++){
                        var newArr = freshArray[k].id.split('_');
                        childArray.push(freshArray[k].id);
                    }
                    
                    if(childArray!=undefined){
                        for(var x=0;x<childArray.length;x++){
                            var splitChildNode = childArray[x].split('_');
                            var nextNode = document.getElementById(childArray[x]).nextSibling.id;
                            var splitNextNodeElement = nextNode.split('_');
                            
                            if(splitChildNode[0]==splitNextNodeElement[0] && splitChildNode[splitChildNode.length-1]==splitNextNodeElement[splitNextNodeElement.length-2]){
                                var htmlVal = document.getElementById(childArray[x]).innerHTML;
                                document.getElementById(childArray[x]).innerHTML = htmlVal.split('|-----').join('<img id="'+childArray[x]+'_img" src="{!$Resource.CaseArchival}/CaseArchival/images/Plus.png" onclick="displayRelatedChilds(this.id)" height="14" width="14"/>');
                                var htmlBold = document.getElementById(childArray[x]+'_anchor').innerHTML;
                                document.getElementById(childArray[x]+'_anchor').innerHTML = '<b>'+htmlBold+'</b>';    
                            }
                            $('#'+childArray[x]).hide();
                        }
                    }
                }
                $('span[id^='+splitParent[1]+'_]').hide();
            }    
        }
        
        var innerBlankSpace = blankSpace;
        var lengthPara=0;
        var newParaElement = '';
        function innerElements(newElement, parentNodeId, childNodeId, specialChar){
           var newVar = newElement.substr(specialChar.length,newElement.length);
           var x = '';
           if(newVar.indexOf(specialChar) == -1){
               for(var k=0;k<lengthPara-5;k++){
                   x = x +'&nbsp;';
               }
               lengthPara = 0;
               innerBlankSpace = innerBlankSpace+x;
               var splitFirstString = newElement.split('|_ _ _ _ _ _');
               var splitParentNode;
               if(splitFirstString[1]!=undefined){
                   splitParentNode = splitFirstString[1].split('--NEXT TO PARENT--');
               }else{
                   splitParentNode = splitFirstString[0];
               }
               if(splitFirstString[1]!=undefined){
                   newTagId = splitFirstString[1].split('----');
               }else{
                   newTagId = splitFirstString[0];
               }
               var getSpecialCharac = newElement.split(newTagId[0]);
               
               if(splitParentNode[0].indexOf('+replaceComma+')>-1){
                   splitParentNode[0] = splitParentNode[0].split('+replaceComma+').join(',');
               }
               
               paragraphTag = paragraphTag+'<span id="'+childNodeId+'_'+splitParentNode[1]+'_'+newTagId[0]+'">'+innerBlankSpace+'|-----&nbsp;<a href="'+splitWindowURL[0]+'DOCS/'+newTagId[0]+'_'+splitContractNumber[1]+'" id="'+childNodeId+'_'+splitParentNode[1]+'_'+newTagId[0]+'_anchor" style="font-size:14.96px;font-family:Arial,Helvetica,sans-serifbody">'+splitParentNode[0]+'</a><br/><br/></span>';
           }else{
               lengthPara=lengthPara+specialChar.length;
               innerBlankSpace = blankSpace;
               innerElements(newVar, parentNodeId, childNodeId, specialChar);
           }
        }
          
        initialLoad('{!onloadShowList}');
    </script>
</html>
</apex:page>