<!--
Standard Class::      scpq__SciQuote__c
Extension     ::      VisualforceSCIQuoteView_Pilot
Purpose       ::      This page is the used to display steriling page with sidebar.
Created Date  ::      April 2011
Modified History:
-->
<apex:page standardController="scpq__SciQuote__c" extensions="VisualforceSCIQuoteView_Pilot" sidebar="true">
<style>
iframe {
  border: 0px solid #ffffff;
}
</style>
  <iframe id="itarget2"  width="100%" scrolling="no" height="{!iframeHeight}" frameborder="false" src="/apex/scpq__VisualforceSCIQuoteTab?save_new=1&sfdc.override=1&isdtp=mn" />
</apex:page>