{"dunsFamilyHierarchyResponse": {
   "Status": "OK",
   "searchResults": {"duns":    [
            {
         "dunsnumber": "006949069",
         "businessname": "Principal Life Insurance Company",
         "physicalstreetaddress": "711 High St",
         "secondstreetaddress": "",
         "physicalcity": "Des Moines",
         "physiclstate": "IA",
         "physicalzip": "503920001",
         "countryname": "United States",
         "globalultimatedunsnumber": "791312069",
         "globalultimatebusinessname": "Principal Financial Group, Inc.",
         "domesticultimatedunsnumber": "791312069",
         "domesticultimatebusinessname": "Principal Financial Group, Inc.",
         "parentdunsnumber": "024054749",
         "parentOrHqname": "Principal Financial Services, Inc.",
         "isactive": "true"
      },
            {
         "dunsnumber": "032006574",
         "businessname": "Edge Asset Management Inc",
         "physicalstreetaddress": "601 Union St Ste 2200",
         "secondstreetaddress": "",
         "physicalcity": "Seattle",
         "physiclstate": "WA",
         "physicalzip": "981011377",
         "countryname": "United States",
         "globalultimatedunsnumber": "791312069",
         "globalultimatebusinessname": "Principal Financial Group, Inc.",
         "domesticultimatedunsnumber": "791312069",
         "domesticultimatebusinessname": "Principal Financial Group, Inc.",
         "parentdunsnumber": "791312069",
         "parentOrHqname": "Principal Financial Group, Inc.",
         "isactive": "true"
      },
            {
         "dunsnumber": "075983536",
         "businessname": "J F Molloy & Associates Inc",
         "physicalstreetaddress": "8909 Purdue Rd Ste 100",
         "secondstreetaddress": "",
         "physicalcity": "Indianapolis",
         "physiclstate": "IN",
         "physicalzip": "462683140",
         "countryname": "United States",
         "globalultimatedunsnumber": "791312069",
         "globalultimatebusinessname": "Principal Financial Group, Inc.",
         "domesticultimatedunsnumber": "791312069",
         "domesticultimatebusinessname": "Principal Financial Group, Inc.",
         "parentdunsnumber": "791312069",
         "parentOrHqname": "Principal Financial Group, Inc.",
         "isactive": "true"
      },
            {
         "dunsnumber": "187536214",
         "businessname": "Spectrum Asset Management, Inc.",
         "physicalstreetaddress": "2 High Ridge Park Ste 4",
         "secondstreetaddress": "",
         "physicalcity": "Stamford",
         "physiclstate": "CT",
         "physicalzip": "069051354",
         "countryname": "United States",
         "globalultimatedunsnumber": "791312069",
         "globalultimatebusinessname": "Principal Financial Group, Inc.",
         "domesticultimatedunsnumber": "791312069",
         "domesticultimatebusinessname": "Principal Financial Group, Inc.",
         "parentdunsnumber": "181218124",
         "parentOrHqname": "Principal Global Investors, LLC",
         "isactive": "true"
      },
            {
         "dunsnumber": "194800830",
         "businessname": "Principal Financial Group, Inc.",
         "physicalstreetaddress": "575 7th St",
         "secondstreetaddress": "",
         "physicalcity": "Des Moines",
         "physiclstate": "IA",
         "physicalzip": "503920002",
         "countryname": "United States",
         "globalultimatedunsnumber": "791312069",
         "globalultimatebusinessname": "Principal Financial Group, Inc.",
         "domesticultimatedunsnumber": "791312069",
         "domesticultimatebusinessname": "Principal Financial Group, Inc.",
         "parentdunsnumber": "791312069",
         "parentOrHqname": "Principal Financial Group, Inc.",
         "isactive": "true"
      },
            {
         "dunsnumber": "663011286",
         "businessname": "Principal Insurance Company (Hong Kong) Limited",
         "physicalstreetaddress": "Rm 1001-03 10/F Central Plz",
         "secondstreetaddress": "18 Harbour Rd",
         "physicalcity": "Wan Chai",
         "physiclstate": "Hong Kong",
         "physicalzip": "",
         "countryname": "Hong Kong",
         "globalultimatedunsnumber": "791312069",
         "globalultimatebusinessname": "Principal Financial Group, Inc.",
         "domesticultimatedunsnumber": "663014116",
         "domesticultimatebusinessname": "Principal International (Asia) Limited",
         "parentdunsnumber": "663014116",
         "parentOrHqname": "Principal International (Asia) Limited",
         "isactive": "true"
      },
            {
         "dunsnumber": "663014116",
         "businessname": "Principal International (Asia) Limited",
         "physicalstreetaddress": "Rm 1001-03 10/F Central Plz",
         "secondstreetaddress": "18 Harbour Rd",
         "physicalcity": "Wan Chai",
         "physiclstate": "Hong Kong",
         "physicalzip": "",
         "countryname": "Hong Kong",
         "globalultimatedunsnumber": "791312069",
         "globalultimatebusinessname": "Principal Financial Group, Inc.",
         "domesticultimatedunsnumber": "663014116",
         "domesticultimatebusinessname": "Principal International (Asia) Limited",
         "parentdunsnumber": "783716129",
         "parentOrHqname": "Principal International Inc",
         "isactive": "true"
      },
            {
         "dunsnumber": "791312069",
         "businessname": "Principal Financial Group, Inc.",
         "physicalstreetaddress": "711 High St.",
         "secondstreetaddress": "",
         "physicalcity": "Des Moines",
         "physiclstate": "IA",
         "physicalzip": "50392",
         "countryname": "United States",
         "globalultimatedunsnumber": "791312069",
         "globalultimatebusinessname": "Principal Financial Group, Inc.",
         "domesticultimatedunsnumber": "791312069",
         "domesticultimatebusinessname": "Principal Financial Group, Inc.",
         "parentdunsnumber": "791312069",
         "parentOrHqname": "Principal Financial Group, Inc.",
         "isactive": "true"
      },
            {
         "dunsnumber": "812514466",
         "businessname": "Principal Afore, S.A. de C.V., Principal Grupo Financiero",
         "physicalstreetaddress": "Calzada Del Valle No. 112 Ote.",
         "secondstreetaddress": "Jardines Del Valle",
         "physicalcity": "San Pedro Garza Garci?a",
         "physiclstate": "Nuevo Leon",
         "physicalzip": "66220",
         "countryname": "Mexico",
         "globalultimatedunsnumber": "791312069",
         "globalultimatebusinessname": "Principal Financial Group, Inc.",
         "domesticultimatedunsnumber": "813195377",
         "domesticultimatebusinessname": "Principal International Mexico Holding, S.A. de C.V.",
         "parentdunsnumber": "813195385",
         "parentOrHqname": "Principal Financial Group, S.A. de C.V.",
         "isactive": "true"
      },
            {
         "dunsnumber": "980455968",
         "businessname": "Administradora de Fondos de Pensiones Cuprum S.A.",
         "physicalstreetaddress": "Bandera 236",
         "secondstreetaddress": "Piso 7, Santiago",
         "physicalcity": "Santiago",
         "physiclstate": "Santiago",
         "physicalzip": "",
         "countryname": "Chile",
         "globalultimatedunsnumber": "",
         "globalultimatebusinessname": "",
         "domesticultimatedunsnumber": "981251689",
         "domesticultimatebusinessname": "Principal Institutional Chile S.A.",
         "parentdunsnumber": "981251689",
         "parentOrHqname": "Principal Institutional Chile S.A.",
         "isactive": "true"
      },
	  
			{
         "dunsnumber": "189699317",
         "businessname": "City of Atlanta",
         "physicalstreetaddress": "68 Mitchell St Sw Ste 300",
         "secondstreetaddress": "",
         "physicalcity": "Atlanta",
         "physiclstate": "GA",
         "physicalzip": "303033534",
         "countryname": "United States",
         "globalultimatedunsnumber": "065372500",
         "globalultimatebusinessname": "City of Atlanta",
         "domesticultimatedunsnumber": "065372500",
         "domesticultimatebusinessname": "City of Atlanta",
         "parentdunsnumber": "065372500",
         "parentOrHqname": "City of Atlanta",
         "isactive": "true"
      },
            {
         "dunsnumber": "027544786",
         "businessname": "Principal Global Investors, LLC",
         "physicalstreetaddress": "888 7th Ave Fl 25",
         "secondstreetaddress": "",
         "physicalcity": "New York",
         "physiclstate": "NY",
         "physicalzip": "101062599",
         "countryname": "United States",
         "globalultimatedunsnumber": "791312069",
         "globalultimatebusinessname": "Principal Financial Group, Inc.",
         "domesticultimatedunsnumber": "791312069",
         "domesticultimatebusinessname": "Principal Financial Group, Inc.",
         "parentdunsnumber": "181218124",
         "parentOrHqname": "Principal Global Investors, LLC",
         "isactive": "true"
      }
   ]},
   "dunsFamilyHierarchyRequest": {"gpdunsnumber": "791312069"}
}}