{
  "componentData": [
    {
      "componentId": "01aa0000003II3fAAG",
      "reportResult": {
        "attributes": null,
        "allData": true,
        "factMap": {
          "26!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "25!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "24!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "0!T": {
            "aggregates": [
              {
                "label": "9",
                "value": 9
              }
            ]
          },
          "23!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "1!T": {
            "aggregates": [
              {
                "label": "5",
                "value": 5
              }
            ]
          },
          "22!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "2!T": {
            "aggregates": [
              {
                "label": "5",
                "value": 5
              }
            ]
          },
          "21!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "3!T": {
            "aggregates": [
              {
                "label": "4",
                "value": 4
              }
            ]
          },
          "20!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "4!T": {
            "aggregates": [
              {
                "label": "4",
                "value": 4
              }
            ]
          },
          "5!T": {
            "aggregates": [
              {
                "label": "4",
                "value": 4
              }
            ]
          },
          "41!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "6!T": {
            "aggregates": [
              {
                "label": "3",
                "value": 3
              }
            ]
          },
          "42!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "7!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "43!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "8!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "44!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "9!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "45!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "29!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "28!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "27!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "40!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "15!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "38!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "14!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "36!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "39!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "13!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "35!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "12!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "34!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "10!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "11!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "33!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "32!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "31!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "T!T": {
            "aggregates": [
              {
                "label": "89",
                "value": 89
              }
            ]
          },
          "30!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "19!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "18!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "17!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "16!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "37!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          }
        },
        "groupingsAcross": null,
        "groupingsDown": {
          "groupings": [
            {
              "groupings": [],
              "key": "0",
              "label": "David Hardy",
              "value": "00530000005Ru2rAAC"
            },
            {
              "groupings": [],
              "key": "1",
              "label": "Matthew Gulotta",
              "value": "005a000000B7131AAB"
            },
            {
              "groupings": [],
              "key": "2",
              "label": "Matthew Norman",
              "value": "005a000000CkAc0AAF"
            },
            {
              "groupings": [],
              "key": "3",
              "label": "Brandon Bailey",
              "value": "005a000000CQNIGAA5"
            },
            {
              "groupings": [],
              "key": "4",
              "label": "Justin James",
              "value": "005a000000Bo81AAAR"
            },
            {
              "groupings": [],
              "key": "5",
              "label": "Princess Umukoro",
              "value": "005a000000BEOP0AAP"
            },
            {
              "groupings": [],
              "key": "6",
              "label": "Kevin Osina",
              "value": "005a000000BFEIXAA5"
            },
            {
              "groupings": [],
              "key": "7",
              "label": "Alan Blakemore",
              "value": "005a000000BESqdAAH"
            },
            {
              "groupings": [],
              "key": "8",
              "label": "Andrew Legge",
              "value": "005a000000Bn6PTAAZ"
            },
            {
              "groupings": [],
              "key": "9",
              "label": "Brian Kelley",
              "value": "005a000000B5wxpAAB"
            },
            {
              "groupings": [],
              "key": "10",
              "label": "Cassie Parise",
              "value": "005a000000BFC6aAAH"
            },
            {
              "groupings": [],
              "key": "11",
              "label": "Catherine Migoya Schlie",
              "value": "005a0000007pSrLAAU"
            },
            {
              "groupings": [],
              "key": "12",
              "label": "Gretchen Khoury",
              "value": "005a000000CjsUIAAZ"
            },
            {
              "groupings": [],
              "key": "13",
              "label": "Jacob Short",
              "value": "005a000000BnCj5AAF"
            },
            {
              "groupings": [],
              "key": "14",
              "label": "Janna Wilson",
              "value": "005a000000CQK1sAAH"
            },
            {
              "groupings": [],
              "key": "15",
              "label": "Jeff Bonaventura",
              "value": "005a000000BFFzOAAX"
            },
            {
              "groupings": [],
              "key": "16",
              "label": "Michael Saunders",
              "value": "005a000000B6fkhAAB"
            },
            {
              "groupings": [],
              "key": "17",
              "label": "Michael Stevens",
              "value": "005a000000B6FFTAA3"
            },
            {
              "groupings": [],
              "key": "18",
              "label": "Phillip Wyatt",
              "value": "005a000000B69WTAAZ"
            },
            {
              "groupings": [],
              "key": "19",
              "label": "Scott Saldinger",
              "value": "005a000000CQ6jFAAT"
            },
            {
              "groupings": [],
              "key": "20",
              "label": "Susan Evans",
              "value": "00530000004PL2NAAW"
            },
            {
              "groupings": [],
              "key": "21",
              "label": "Thomas Bell",
              "value": "005a000000BnIweAAF"
            },
            {
              "groupings": [],
              "key": "22",
              "label": "Vincent Smith Jr",
              "value": "005a000000BnNYIAA3"
            },
            {
              "groupings": [],
              "key": "23",
              "label": "Allison Roehm",
              "value": "005a000000Bo3QjAAJ"
            },
            {
              "groupings": [],
              "key": "24",
              "label": "Brian Mazoyer",
              "value": "005a000000BoKvjAAF"
            },
            {
              "groupings": [],
              "key": "25",
              "label": "Christopher Tomasson",
              "value": "005a000000CQtE3AAL"
            },
            {
              "groupings": [],
              "key": "26",
              "label": "Dave Sharma",
              "value": "005a000000CPzqpAAD"
            },
            {
              "groupings": [],
              "key": "27",
              "label": "David Baskin",
              "value": "005a000000BnIwyAAF"
            },
            {
              "groupings": [],
              "key": "28",
              "label": "James Vogel",
              "value": "005a000000Bv1SAAAZ"
            },
            {
              "groupings": [],
              "key": "29",
              "label": "Joshua Longoria",
              "value": "005a000000BnIwPAAV"
            },
            {
              "groupings": [],
              "key": "30",
              "label": "Lee Tata",
              "value": "005300000017QCdAAM"
            },
            {
              "groupings": [],
              "key": "31",
              "label": "Lisa Kearns",
              "value": "005a000000CkAkOAAV"
            },
            {
              "groupings": [],
              "key": "32",
              "label": "Lori Miller",
              "value": "005a000000BF6xaAAD"
            },
            {
              "groupings": [],
              "key": "33",
              "label": "Matthew Auwarter",
              "value": "005a000000AWOexAAH"
            },
            {
              "groupings": [],
              "key": "34",
              "label": "Michael Bogas",
              "value": "005a000000BDV4tAAH"
            },
            {
              "groupings": [],
              "key": "35",
              "label": "Nathan Hicks",
              "value": "005a000000CPlvRAAT"
            },
            {
              "groupings": [],
              "key": "36",
              "label": "Nick Burton",
              "value": "005a000000CPKlxAAH"
            },
            {
              "groupings": [],
              "key": "37",
              "label": "Paul Kolbusz",
              "value": "005a000000BFFcyAAH"
            },
            {
              "groupings": [],
              "key": "38",
              "label": "Raeann El Asha",
              "value": "005a000000B69WJAAZ"
            },
            {
              "groupings": [],
              "key": "39",
              "label": "Ramon Martinez",
              "value": "005a000000BEQnrAAH"
            },
            {
              "groupings": [],
              "key": "40",
              "label": "Rodney Smith Jr",
              "value": "005a000000CQX4fAAH"
            },
            {
              "groupings": [],
              "key": "41",
              "label": "Ryan Paolantonio",
              "value": "00530000004g6noAAA"
            },
            {
              "groupings": [],
              "key": "42",
              "label": "Stephen Abercrombie",
              "value": "005a000000B6FGMAA3"
            },
            {
              "groupings": [],
              "key": "43",
              "label": "Taylor Youssefi",
              "value": "005a000000BBNOhAAP"
            },
            {
              "groupings": [],
              "key": "44",
              "label": "Tia Younger",
              "value": "005a000000CkDHFAA3"
            },
            {
              "groupings": [],
              "key": "45",
              "label": "Will Derryberry",
              "value": "005a000000CQpFuAAL"
            }
          ]
        },
        "hasDetailRows": false,
        "reportExtendedMetadata": {
          "aggregateColumnInfo": {
            "RowCount": {
              "acrossGroupingContext": null,
              "dataType": "int",
              "downGroupingContext": null,
              "label": "Record Count"
            }
          },
          "detailColumnInfo": {},
          "groupingColumnInfo": {
            "Opportunity.Teleprospecting_Rep_Name__c": {
              "dataType": "string",
              "groupingLevel": 1,
              "label": "Digital Sales Rep"
            }
          }
        },
        "reportMetadata": {
          "aggregates": [
            "RowCount"
          ],
          "currency": "USD",
          "detailColumns": [],
          "developerName": "Count_of_Opportunities_NA_SAOs",
          "groupingsAcross": [],
          "groupingsDown": [
            {
              "dateGranularity": "None",
              "name": "Opportunity.Teleprospecting_Rep_Name__c",
              "sortAggregate": null,
              "sortOrder": "Asc"
            }
          ],
          "historicalSnapshotDates": [],
          "id": "00Oa0000008sOH3EAM",
          "name": "Count of Opportunities NA SAOs",
          "reportBooleanFilter": null,
          "reportFilters": [
            {
              "column": "Opportunity.Teleprospecting_Manager__c",
              "operator": "equals",
              "value": "John Belle II,Cathy Teel,Callan McInvale,Christopher Kaufmann,Brent Shore,Adam Henrich,Dianne Murtha-Fitzpatrick,Monica Mongaras,Robert Argabright Jr,Kenneth Christopher"
            },
            {
              "column": "RECORDTYPE",
              "operator": "equals",
              "value": "New Opportunity"
            },
            {
              "column": "STAGE_NAME",
              "operator": "notEqual",
              "value": "10% - Identification & Qualification,10% - Discovery & Assessment,Deal Reg - New,Deal Reg - Pending,Deal Reg - Rejected"
            },
            {
              "column": "Opportunity.Pulldown__c",
              "operator": "equals",
              "value": "False"
            },
            {
              "column": "OPPORTUNITY_NAME",
              "operator": "notContain",
              "value": "Usage"
            },
            {
              "column": "Opportunity.ReasonField__c",
              "operator": "notEqual",
              "value": "Duplicate"
            },
            {
              "column": "Opportunity.Rpt_Region__c",
              "operator": "equals",
              "value": "NA"
            },
            {
              "column": "Opportunity.Teleprospecting_Rep_Name__c",
              "operator": "notEqual",
              "value": ",Brian Scott,Melinda Ryan,Michele Kucic"
            }
          ],
          "reportFormat": "SUMMARY",
          "reportType": {
            "label": "Opportunities",
            "type": "Opportunity"
          }
        }
      },
      "status": {
        "dataStatus": "DATA",
        "errorCode": null,
        "errorMessage": null,
        "errorSeverity": null,
        "refreshDate": "2016-11-23T06:20:22.000+0000",
        "refreshStatus": "IDLE"
      }
    },
    {
      "componentId": "01aa0000003II3uAAG",
      "reportResult": {
        "attributes": null,
        "allData": true,
        "factMap": {
          "26!T": {
            "aggregates": [
              {
                "label": "446,862",
                "value": 446861.52
              }
            ]
          },
          "49!T": {
            "aggregates": [
              {
                "label": "60,118",
                "value": 60118.37
              }
            ]
          },
          "24!T": {
            "aggregates": [
              {
                "label": "513,508",
                "value": 513508.38
              }
            ]
          },
          "0!T": {
            "aggregates": [
              {
                "label": "9,584,064",
                "value": 9584063.88
              }
            ]
          },
          "22!T": {
            "aggregates": [
              {
                "label": "515,987",
                "value": 515987.48
              }
            ]
          },
          "2!T": {
            "aggregates": [
              {
                "label": "3,067,030",
                "value": 3067030
              }
            ]
          },
          "20!T": {
            "aggregates": [
              {
                "label": "546,574",
                "value": 546573.91
              }
            ]
          },
          "4!T": {
            "aggregates": [
              {
                "label": "2,397,452",
                "value": 2397452
              }
            ]
          },
          "41!T": {
            "aggregates": [
              {
                "label": "228,372",
                "value": 228371.61
              }
            ]
          },
          "6!T": {
            "aggregates": [
              {
                "label": "2,250,000",
                "value": 2250000
              }
            ]
          },
          "43!T": {
            "aggregates": [
              {
                "label": "203,894",
                "value": 203894.24
              }
            ]
          },
          "8!T": {
            "aggregates": [
              {
                "label": "1,498,376",
                "value": 1498375.79
              }
            ]
          },
          "45!T": {
            "aggregates": [
              {
                "label": "117,173",
                "value": 117172.61
              }
            ]
          },
          "28!T": {
            "aggregates": [
              {
                "label": "416,319",
                "value": 416319.16
              }
            ]
          },
          "47!T": {
            "aggregates": [
              {
                "label": "110,477",
                "value": 110476.8
              }
            ]
          },
          "14!T": {
            "aggregates": [
              {
                "label": "805,489",
                "value": 805489.38
              }
            ]
          },
          "39!T": {
            "aggregates": [
              {
                "label": "241,345",
                "value": 241344.57
              }
            ]
          },
          "35!T": {
            "aggregates": [
              {
                "label": "251,828",
                "value": 251827.88
              }
            ]
          },
          "12!T": {
            "aggregates": [
              {
                "label": "1,021,840",
                "value": 1021840
              }
            ]
          },
          "10!T": {
            "aggregates": [
              {
                "label": "1,315,327",
                "value": 1315326.71
              }
            ]
          },
          "33!T": {
            "aggregates": [
              {
                "label": "282,400",
                "value": 282400
              }
            ]
          },
          "31!T": {
            "aggregates": [
              {
                "label": "395,801",
                "value": 395800.54
              }
            ]
          },
          "T!T": {
            "aggregates": [
              {
                "label": "53,117,180",
                "value": 53117180.29782502
              }
            ]
          },
          "52!T": {
            "aggregates": [
              {
                "label": "24,418",
                "value": 24417.57
              }
            ]
          },
          "54!T": {
            "aggregates": [
              {
                "label": "9,072",
                "value": 9072
              }
            ]
          },
          "56!T": {
            "aggregates": [
              {
                "label": "4,857",
                "value": 4856.88
              }
            ]
          },
          "18!T": {
            "aggregates": [
              {
                "label": "652,320",
                "value": 652320
              }
            ]
          },
          "58!T": {
            "aggregates": [
              {
                "label": "2",
                "value": 2
              }
            ]
          },
          "16!T": {
            "aggregates": [
              {
                "label": "776,973",
                "value": 776973
              }
            ]
          },
          "37!T": {
            "aggregates": [
              {
                "label": "249,914",
                "value": 249914.3
              }
            ]
          },
          "50!T": {
            "aggregates": [
              {
                "label": "44,491",
                "value": 44490.5
              }
            ]
          },
          "25!T": {
            "aggregates": [
              {
                "label": "501,444",
                "value": 501444
              }
            ]
          },
          "23!T": {
            "aggregates": [
              {
                "label": "514,681",
                "value": 514680.9340138964
              }
            ]
          },
          "1!T": {
            "aggregates": [
              {
                "label": "7,692,256",
                "value": 7692256
              }
            ]
          },
          "21!T": {
            "aggregates": [
              {
                "label": "518,209",
                "value": 518209
              }
            ]
          },
          "3!T": {
            "aggregates": [
              {
                "label": "2,969,621",
                "value": 2969620.85
              }
            ]
          },
          "5!T": {
            "aggregates": [
              {
                "label": "2,338,800",
                "value": 2338800
              }
            ]
          },
          "42!T": {
            "aggregates": [
              {
                "label": "212,081",
                "value": 212081
              }
            ]
          },
          "7!T": {
            "aggregates": [
              {
                "label": "1,741,841",
                "value": 1741841.06
              }
            ]
          },
          "44!T": {
            "aggregates": [
              {
                "label": "160,893",
                "value": 160893
              }
            ]
          },
          "9!T": {
            "aggregates": [
              {
                "label": "1,346,624",
                "value": 1346624.2038111275
              }
            ]
          },
          "29!T": {
            "aggregates": [
              {
                "label": "410,693",
                "value": 410693.4
              }
            ]
          },
          "46!T": {
            "aggregates": [
              {
                "label": "110,667",
                "value": 110666.67
              }
            ]
          },
          "27!T": {
            "aggregates": [
              {
                "label": "421,551",
                "value": 421551.14
              }
            ]
          },
          "48!T": {
            "aggregates": [
              {
                "label": "105,480",
                "value": 105480
              }
            ]
          },
          "40!T": {
            "aggregates": [
              {
                "label": "231,125",
                "value": 231125
              }
            ]
          },
          "15!T": {
            "aggregates": [
              {
                "label": "804,688",
                "value": 804688
              }
            ]
          },
          "38!T": {
            "aggregates": [
              {
                "label": "247,334",
                "value": 247333.51
              }
            ]
          },
          "36!T": {
            "aggregates": [
              {
                "label": "249,986",
                "value": 249986.4
              }
            ]
          },
          "13!T": {
            "aggregates": [
              {
                "label": "919,470",
                "value": 919470
              }
            ]
          },
          "34!T": {
            "aggregates": [
              {
                "label": "280,000",
                "value": 280000
              }
            ]
          },
          "11!T": {
            "aggregates": [
              {
                "label": "1,104,712",
                "value": 1104712
              }
            ]
          },
          "32!T": {
            "aggregates": [
              {
                "label": "334,264",
                "value": 334264
              }
            ]
          },
          "30!T": {
            "aggregates": [
              {
                "label": "405,752",
                "value": 405752
              }
            ]
          },
          "53!T": {
            "aggregates": [
              {
                "label": "11,760",
                "value": 11760
              }
            ]
          },
          "55!T": {
            "aggregates": [
              {
                "label": "8,728",
                "value": 8727.75
              }
            ]
          },
          "19!T": {
            "aggregates": [
              {
                "label": "641,939",
                "value": 641939.48
              }
            ]
          },
          "57!T": {
            "aggregates": [
              {
                "label": "3,898",
                "value": 3897.53
              }
            ]
          },
          "17!T": {
            "aggregates": [
              {
                "label": "770,362",
                "value": 770362.29
              }
            ]
          },
          "59!T": {
            "aggregates": [
              {
                "label": "0",
                "value": 0
              }
            ]
          },
          "51!T": {
            "aggregates": [
              {
                "label": "26,040",
                "value": 26040
              }
            ]
          }
        },
        "groupingsAcross": null,
        "groupingsDown": {
          "groupings": [
            {
              "groupings": [],
              "key": "0",
              "label": "Alan Blakemore",
              "value": "005a000000BESqdAAH"
            },
            {
              "groupings": [],
              "key": "1",
              "label": "Princess Umukoro",
              "value": "005a000000BEOP0AAP"
            },
            {
              "groupings": [],
              "key": "2",
              "label": "Thomas Bell",
              "value": "005a000000BnIweAAF"
            },
            {
              "groupings": [],
              "key": "3",
              "label": "Taylor Youssefi",
              "value": "005a000000BBNOhAAP"
            },
            {
              "groupings": [],
              "key": "4",
              "label": "Lee Tata",
              "value": "005300000017QCdAAM"
            },
            {
              "groupings": [],
              "key": "5",
              "label": "Dennis Brunner",
              "value": "00530000005m3oaAAA"
            },
            {
              "groupings": [],
              "key": "6",
              "label": "Lisa Kearns",
              "value": "005a000000CkAkOAAV"
            },
            {
              "groupings": [],
              "key": "7",
              "label": "Joshua Longoria",
              "value": "005a000000BnIwPAAV"
            },
            {
              "groupings": [],
              "key": "8",
              "label": "Matthew Gulotta",
              "value": "005a000000B7131AAB"
            },
            {
              "groupings": [],
              "key": "9",
              "label": "Vincent Napolitano",
              "value": "00530000005m3oWAAQ"
            },
            {
              "groupings": [],
              "key": "10",
              "label": "Ryan Paolantonio",
              "value": "00530000004g6noAAA"
            },
            {
              "groupings": [],
              "key": "11",
              "label": "Susan Evans",
              "value": "00530000004PL2NAAW"
            },
            {
              "groupings": [],
              "key": "12",
              "label": "Matthew Auwarter",
              "value": "005a000000AWOexAAH"
            },
            {
              "groupings": [],
              "key": "13",
              "label": "Peter Stergakos",
              "value": "005a000000BoWF1AAN"
            },
            {
              "groupings": [],
              "key": "14",
              "label": "Christopher Powers",
              "value": "005a000000Aua7TAAR"
            },
            {
              "groupings": [],
              "key": "15",
              "label": "Janna Wilson",
              "value": "005a000000CQK1sAAH"
            },
            {
              "groupings": [],
              "key": "16",
              "label": "Raeann El Asha",
              "value": "005a000000B69WJAAZ"
            },
            {
              "groupings": [],
              "key": "17",
              "label": "Paul Kolbusz",
              "value": "005a000000BFFcyAAH"
            },
            {
              "groupings": [],
              "key": "18",
              "label": "Kevin Osina",
              "value": "005a000000BFEIXAA5"
            },
            {
              "groupings": [],
              "key": "19",
              "label": "Robert Argabright Jr",
              "value": "005a0000009R2mwAAC"
            },
            {
              "groupings": [],
              "key": "20",
              "label": "Philip Sinkoff",
              "value": "005a000000Cjr6jAAB"
            },
            {
              "groupings": [],
              "key": "21",
              "label": "Joseph Emmons",
              "value": "005a000000CQ2hCAAT"
            },
            {
              "groupings": [],
              "key": "22",
              "label": "Phillip Wyatt",
              "value": "005a000000B69WTAAZ"
            },
            {
              "groupings": [],
              "key": "23",
              "label": "Robert Carter",
              "value": "005a000000BnNYSAA3"
            },
            {
              "groupings": [],
              "key": "24",
              "label": "Vincent Smith Jr",
              "value": "005a000000BnNYIAA3"
            },
            {
              "groupings": [],
              "key": "25",
              "label": "Dianne Murtha-Fitzpatrick",
              "value": "005300000017Q8CAAU"
            },
            {
              "groupings": [],
              "key": "26",
              "label": "Paola Perez",
              "value": "005a000000BCtIeAAL"
            },
            {
              "groupings": [],
              "key": "27",
              "label": "Catherine Migoya Schlie",
              "value": "005a0000007pSrLAAU"
            },
            {
              "groupings": [],
              "key": "28",
              "label": "Jeff Bonaventura",
              "value": "005a000000BFFzOAAX"
            },
            {
              "groupings": [],
              "key": "29",
              "label": "Stephen Abercrombie",
              "value": "005a000000B6FGMAA3"
            },
            {
              "groupings": [],
              "key": "30",
              "label": "Louis Pittelli",
              "value": "00530000003peWXAAY"
            },
            {
              "groupings": [],
              "key": "31",
              "label": "Brian Kelley",
              "value": "005a000000B5wxpAAB"
            },
            {
              "groupings": [],
              "key": "32",
              "label": "Scott Saldinger",
              "value": "005a000000CQ6jFAAT"
            },
            {
              "groupings": [],
              "key": "33",
              "label": "Colleen Donovan",
              "value": "005a000000BCtHbAAL"
            },
            {
              "groupings": [],
              "key": "34",
              "label": "Michael ODonnell",
              "value": "005a000000Bn8h5AAB"
            },
            {
              "groupings": [],
              "key": "35",
              "label": "Michael Stevens",
              "value": "005a000000B6FFTAA3"
            },
            {
              "groupings": [],
              "key": "36",
              "label": "Faisal Agha",
              "value": "005a000000CPvyXAAT"
            },
            {
              "groupings": [],
              "key": "37",
              "label": "Allison Roehm",
              "value": "005a000000Bo3QjAAJ"
            },
            {
              "groupings": [],
              "key": "38",
              "label": "Olivia Hebert",
              "value": "005a000000COjLpAAL"
            },
            {
              "groupings": [],
              "key": "39",
              "label": "Alyson Gerlach",
              "value": "005a000000BnIx8AAF"
            },
            {
              "groupings": [],
              "key": "40",
              "label": "Christophe Hashem",
              "value": "005a000000BEI9FAAX"
            },
            {
              "groupings": [],
              "key": "41",
              "label": "Michael Saunders",
              "value": "005a000000B6fkhAAB"
            },
            {
              "groupings": [],
              "key": "42",
              "label": "Brent Shore",
              "value": "00530000004OQVBAA4"
            },
            {
              "groupings": [],
              "key": "43",
              "label": "Cassie Parise",
              "value": "005a000000BFC6aAAH"
            },
            {
              "groupings": [],
              "key": "44",
              "label": "John Duggan",
              "value": "005a000000B6HvMAAV"
            },
            {
              "groupings": [],
              "key": "45",
              "label": "Alexandra Beswerchij",
              "value": "005a000000CP9zAAAT"
            },
            {
              "groupings": [],
              "key": "46",
              "label": "Anthony Hicks",
              "value": "005a000000BDV4oAAH"
            },
            {
              "groupings": [],
              "key": "47",
              "label": "Brandon Bailey",
              "value": "005a000000CQNIGAA5"
            },
            {
              "groupings": [],
              "key": "48",
              "label": "Christopher Tomasson",
              "value": "005a000000CQtE3AAL"
            },
            {
              "groupings": [],
              "key": "49",
              "label": "Jacob Short",
              "value": "005a000000BnCj5AAF"
            },
            {
              "groupings": [],
              "key": "50",
              "label": "Andrew Legge",
              "value": "005a000000Bn6PTAAZ"
            },
            {
              "groupings": [],
              "key": "51",
              "label": "David Baskin",
              "value": "005a000000BnIwyAAF"
            },
            {
              "groupings": [],
              "key": "52",
              "label": "Ryan St Pierre",
              "value": "005a000000BDQWdAAP"
            },
            {
              "groupings": [],
              "key": "53",
              "label": "Alex Kress",
              "value": "005a000000CQpG4AAL"
            },
            {
              "groupings": [],
              "key": "54",
              "label": "Michael Bodron Jr",
              "value": "005a000000CQAxGAAX"
            },
            {
              "groupings": [],
              "key": "55",
              "label": "William Bernhard",
              "value": "005a000000BoQgVAAV"
            },
            {
              "groupings": [],
              "key": "56",
              "label": "Alycia Jones",
              "value": "005a0000009dNwLAAU"
            },
            {
              "groupings": [],
              "key": "57",
              "label": "Christopher Williams",
              "value": "005a000000AWOeoAAH"
            },
            {
              "groupings": [],
              "key": "58",
              "label": "Christopher Genussa",
              "value": "005300000017QBgAAM"
            },
            {
              "groupings": [],
              "key": "59",
              "label": "Nathan Hicks",
              "value": "005a000000CPlvRAAT"
            }
          ]
        },
        "hasDetailRows": false,
        "reportExtendedMetadata": {
          "aggregateColumnInfo": {
            "s!OpportunityLineItem.Sales_Price_Net_to_CA__c.CONVERT": {
              "acrossGroupingContext": null,
              "dataType": "currency",
              "downGroupingContext": null,
              "label": "Sum of Sales Price (Net to CA) (converted)"
            }
          },
          "detailColumnInfo": {},
          "groupingColumnInfo": {
            "Opportunity.Teleprospecting_Rep_Name__c": {
              "dataType": "string",
              "groupingLevel": 1,
              "label": "Digital Sales Rep"
            }
          }
        },
        "reportMetadata": {
          "aggregates": [
            "s!OpportunityLineItem.Sales_Price_Net_to_CA__c.CONVERT"
          ],
          "currency": "USD",
          "detailColumns": [],
          "developerName": "Booked_Deals_Opportunities_SAOs_Report",
          "groupingsAcross": [],
          "groupingsDown": [
            {
              "dateGranularity": "None",
              "name": "Opportunity.Teleprospecting_Rep_Name__c",
              "sortAggregate": null,
              "sortOrder": "Asc"
            }
          ],
          "historicalSnapshotDates": [],
          "id": "00Oa0000008daEbEAI",
          "name": "Booked Deals Opportunities (SAOs) Report",
          "reportBooleanFilter": null,
          "reportFilters": [
            {
              "column": "OpportunityLineItem.Business_Type__c",
              "operator": "notEqual",
              "value": "Renewal"
            },
            {
              "column": "STAGE_NAME",
              "operator": "notEqual",
              "value": "Deal Reg - New,Deal Reg - Pending,Deal Reg - Rejected"
            },
            {
              "column": "RECORDTYPE",
              "operator": "equals",
              "value": "New Opportunity"
            },
            {
              "column": "Opportunity.Pulldown__c",
              "operator": "equals",
              "value": "False"
            },
            {
              "column": "OpportunityLineItem.Drawdown_from_Prepaid_Funds__c",
              "operator": "equals",
              "value": "False"
            },
            {
              "column": "FAMILY",
              "operator": "equals",
              "value": "Product"
            },
            {
              "column": "Opportunity.Rpt_Region__c",
              "operator": "equals",
              "value": "NA"
            },
            {
              "column": "Opportunity.Teleprospecting_Rep_Name__c",
              "operator": "notEqual",
              "value": ",Adam Henrich,Christopher Kaufmann,Callan McInvale"
            }
          ],
          "reportFormat": "SUMMARY",
          "reportType": {
            "label": "Opportunities with Products",
            "type": "OpportunityProduct"
          }
        }
      },
      "status": {
        "dataStatus": "DATA",
        "errorCode": null,
        "errorMessage": null,
        "errorSeverity": null,
        "refreshDate": "2016-11-23T06:20:27.000+0000",
        "refreshStatus": "IDLE"
      }
    },
    {
      "componentId": "01aa0000003II3zAAG",
      "reportResult": {
        "attributes": null,
        "allData": true,
        "factMap": {
          "26!T": {
            "aggregates": [
              {
                "label": "100,000",
                "value": 100000
              }
            ]
          },
          "25!T": {
            "aggregates": [
              {
                "label": "100,000",
                "value": 100000
              }
            ]
          },
          "24!T": {
            "aggregates": [
              {
                "label": "100,000",
                "value": 100000
              }
            ]
          },
          "0!T": {
            "aggregates": [
              {
                "label": "1,245,000",
                "value": 1245000
              }
            ]
          },
          "23!T": {
            "aggregates": [
              {
                "label": "135,000",
                "value": 135000
              }
            ]
          },
          "1!T": {
            "aggregates": [
              {
                "label": "794,000",
                "value": 794000
              }
            ]
          },
          "22!T": {
            "aggregates": [
              {
                "label": "150,000",
                "value": 150000
              }
            ]
          },
          "2!T": {
            "aggregates": [
              {
                "label": "700,001",
                "value": 700001
              }
            ]
          },
          "21!T": {
            "aggregates": [
              {
                "label": "150,000",
                "value": 150000
              }
            ]
          },
          "3!T": {
            "aggregates": [
              {
                "label": "680,000",
                "value": 680000
              }
            ]
          },
          "20!T": {
            "aggregates": [
              {
                "label": "160,000",
                "value": 160000
              }
            ]
          },
          "4!T": {
            "aggregates": [
              {
                "label": "650,000",
                "value": 650000
              }
            ]
          },
          "5!T": {
            "aggregates": [
              {
                "label": "534,000",
                "value": 534000
              }
            ]
          },
          "41!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "6!T": {
            "aggregates": [
              {
                "label": "500,000",
                "value": 500000
              }
            ]
          },
          "7!T": {
            "aggregates": [
              {
                "label": "500,000",
                "value": 500000
              }
            ]
          },
          "8!T": {
            "aggregates": [
              {
                "label": "500,000",
                "value": 500000
              }
            ]
          },
          "9!T": {
            "aggregates": [
              {
                "label": "475,350",
                "value": 475350
              }
            ]
          },
          "29!T": {
            "aggregates": [
              {
                "label": "100,000",
                "value": 100000
              }
            ]
          },
          "28!T": {
            "aggregates": [
              {
                "label": "100,000",
                "value": 100000
              }
            ]
          },
          "27!T": {
            "aggregates": [
              {
                "label": "100,000",
                "value": 100000
              }
            ]
          },
          "40!T": {
            "aggregates": [
              {
                "label": "1",
                "value": 1
              }
            ]
          },
          "15!T": {
            "aggregates": [
              {
                "label": "270,350",
                "value": 270350.00000311446
              }
            ]
          },
          "38!T": {
            "aggregates": [
              {
                "label": "32,000",
                "value": 32000
              }
            ]
          },
          "14!T": {
            "aggregates": [
              {
                "label": "287,200",
                "value": 287200
              }
            ]
          },
          "36!T": {
            "aggregates": [
              {
                "label": "38,440",
                "value": 38440
              }
            ]
          },
          "39!T": {
            "aggregates": [
              {
                "label": "9",
                "value": 9
              }
            ]
          },
          "13!T": {
            "aggregates": [
              {
                "label": "320,000",
                "value": 320000
              }
            ]
          },
          "35!T": {
            "aggregates": [
              {
                "label": "50,000",
                "value": 50000
              }
            ]
          },
          "12!T": {
            "aggregates": [
              {
                "label": "325,000",
                "value": 325000
              }
            ]
          },
          "34!T": {
            "aggregates": [
              {
                "label": "75,000",
                "value": 75000
              }
            ]
          },
          "10!T": {
            "aggregates": [
              {
                "label": "400,000",
                "value": 400000
              }
            ]
          },
          "11!T": {
            "aggregates": [
              {
                "label": "350,000",
                "value": 350000
              }
            ]
          },
          "33!T": {
            "aggregates": [
              {
                "label": "75,000",
                "value": 75000
              }
            ]
          },
          "32!T": {
            "aggregates": [
              {
                "label": "90,000",
                "value": 90000
              }
            ]
          },
          "31!T": {
            "aggregates": [
              {
                "label": "90,000",
                "value": 90000
              }
            ]
          },
          "T!T": {
            "aggregates": [
              {
                "label": "11,061,352",
                "value": 11061352.000003114
              }
            ]
          },
          "30!T": {
            "aggregates": [
              {
                "label": "90,000",
                "value": 90000
              }
            ]
          },
          "19!T": {
            "aggregates": [
              {
                "label": "175,000",
                "value": 175000
              }
            ]
          },
          "18!T": {
            "aggregates": [
              {
                "label": "185,000",
                "value": 185000
              }
            ]
          },
          "17!T": {
            "aggregates": [
              {
                "label": "200,000",
                "value": 200000
              }
            ]
          },
          "16!T": {
            "aggregates": [
              {
                "label": "200,000",
                "value": 200000
              }
            ]
          },
          "37!T": {
            "aggregates": [
              {
                "label": "35,000",
                "value": 35000
              }
            ]
          }
        },
        "groupingsAcross": null,
        "groupingsDown": {
          "groupings": [
            {
              "groupings": [],
              "key": "0",
              "label": "Lee Tata",
              "value": "005300000017QCdAAM"
            },
            {
              "groupings": [],
              "key": "1",
              "label": "Justin James",
              "value": "005a000000Bo81AAAR"
            },
            {
              "groupings": [],
              "key": "2",
              "label": "Matthew Norman",
              "value": "005a000000CkAc0AAF"
            },
            {
              "groupings": [],
              "key": "3",
              "label": "Janna Wilson",
              "value": "005a000000CQK1sAAH"
            },
            {
              "groupings": [],
              "key": "4",
              "label": "Princess Umukoro",
              "value": "005a000000BEOP0AAP"
            },
            {
              "groupings": [],
              "key": "5",
              "label": "Andrew Legge",
              "value": "005a000000Bn6PTAAZ"
            },
            {
              "groupings": [],
              "key": "6",
              "label": "Brandon Bailey",
              "value": "005a000000CQNIGAA5"
            },
            {
              "groupings": [],
              "key": "7",
              "label": "Raeann El Asha",
              "value": "005a000000B69WJAAZ"
            },
            {
              "groupings": [],
              "key": "8",
              "label": "Scott Saldinger",
              "value": "005a000000CQ6jFAAT"
            },
            {
              "groupings": [],
              "key": "9",
              "label": "Alan Blakemore",
              "value": "005a000000BESqdAAH"
            },
            {
              "groupings": [],
              "key": "10",
              "label": "Vincent Smith Jr",
              "value": "005a000000BnNYIAA3"
            },
            {
              "groupings": [],
              "key": "11",
              "label": "Dave Sharma",
              "value": "005a000000CPzqpAAD"
            },
            {
              "groupings": [],
              "key": "12",
              "label": "Jacob Short",
              "value": "005a000000BnCj5AAF"
            },
            {
              "groupings": [],
              "key": "13",
              "label": "Kevin Osina",
              "value": "005a000000BFEIXAA5"
            },
            {
              "groupings": [],
              "key": "14",
              "label": "Matthew Gulotta",
              "value": "005a000000B7131AAB"
            },
            {
              "groupings": [],
              "key": "15",
              "label": "Cassie Parise",
              "value": "005a000000BFC6aAAH"
            },
            {
              "groupings": [],
              "key": "16",
              "label": "Catherine Migoya Schlie",
              "value": "005a0000007pSrLAAU"
            },
            {
              "groupings": [],
              "key": "17",
              "label": "Michael Saunders",
              "value": "005a000000B6fkhAAB"
            },
            {
              "groupings": [],
              "key": "18",
              "label": "Gretchen Khoury",
              "value": "005a000000CjsUIAAZ"
            },
            {
              "groupings": [],
              "key": "19",
              "label": "Jeff Bonaventura",
              "value": "005a000000BFFzOAAX"
            },
            {
              "groupings": [],
              "key": "20",
              "label": "Nathan Hicks",
              "value": "005a000000CPlvRAAT"
            },
            {
              "groupings": [],
              "key": "21",
              "label": "Christopher Tomasson",
              "value": "005a000000CQtE3AAL"
            },
            {
              "groupings": [],
              "key": "22",
              "label": "David Baskin",
              "value": "005a000000BnIwyAAF"
            },
            {
              "groupings": [],
              "key": "23",
              "label": "Thomas Bell",
              "value": "005a000000BnIweAAF"
            },
            {
              "groupings": [],
              "key": "24",
              "label": "Allison Roehm",
              "value": "005a000000Bo3QjAAJ"
            },
            {
              "groupings": [],
              "key": "25",
              "label": "Joshua Longoria",
              "value": "005a000000BnIwPAAV"
            },
            {
              "groupings": [],
              "key": "26",
              "label": "Lori Miller",
              "value": "005a000000BF6xaAAD"
            },
            {
              "groupings": [],
              "key": "27",
              "label": "Rodney Smith Jr",
              "value": "005a000000CQX4fAAH"
            },
            {
              "groupings": [],
              "key": "28",
              "label": "Stephen Abercrombie",
              "value": "005a000000B6FGMAA3"
            },
            {
              "groupings": [],
              "key": "29",
              "label": "Taylor Youssefi",
              "value": "005a000000BBNOhAAP"
            },
            {
              "groupings": [],
              "key": "30",
              "label": "Phillip Wyatt",
              "value": "005a000000B69WTAAZ"
            },
            {
              "groupings": [],
              "key": "31",
              "label": "Ramon Martinez",
              "value": "005a000000BEQnrAAH"
            },
            {
              "groupings": [],
              "key": "32",
              "label": "Tia Younger",
              "value": "005a000000CkDHFAA3"
            },
            {
              "groupings": [],
              "key": "33",
              "label": "Michael Stevens",
              "value": "005a000000B6FFTAA3"
            },
            {
              "groupings": [],
              "key": "34",
              "label": "Susan Evans",
              "value": "00530000004PL2NAAW"
            },
            {
              "groupings": [],
              "key": "35",
              "label": "Brian Mazoyer",
              "value": "005a000000BoKvjAAF"
            },
            {
              "groupings": [],
              "key": "36",
              "label": "Brian Kelley",
              "value": "005a000000B5wxpAAB"
            },
            {
              "groupings": [],
              "key": "37",
              "label": "James Vogel",
              "value": "005a000000Bv1SAAAZ"
            },
            {
              "groupings": [],
              "key": "38",
              "label": "Ryan Paolantonio",
              "value": "00530000004g6noAAA"
            },
            {
              "groupings": [],
              "key": "39",
              "label": "David Hardy",
              "value": "00530000005Ru2rAAC"
            },
            {
              "groupings": [],
              "key": "40",
              "label": "Lisa Kearns",
              "value": "005a000000CkAkOAAV"
            },
            {
              "groupings": [],
              "key": "41",
              "label": "Paul Kolbusz",
              "value": "005a000000BFFcyAAH"
            }
          ]
        },
        "hasDetailRows": false,
        "reportExtendedMetadata": {
          "aggregateColumnInfo": {
            "s!OpportunityLineItem.Sales_Price_Net_to_CA__c.CONVERT": {
              "acrossGroupingContext": null,
              "dataType": "currency",
              "downGroupingContext": null,
              "label": "Sum of Sales Price (Net to CA) (converted)"
            }
          },
          "detailColumnInfo": {},
          "groupingColumnInfo": {
            "Opportunity.Teleprospecting_Rep_Name__c": {
              "dataType": "string",
              "groupingLevel": 2,
              "label": "Digital Sales Rep"
            }
          }
        },
        "reportMetadata": {
          "aggregates": [
            "s!OpportunityLineItem.Sales_Price_Net_to_CA__c.CONVERT"
          ],
          "currency": "USD",
          "detailColumns": [],
          "developerName": "Pipeline_Included_Inside_Sales_Reps",
          "groupingsAcross": [],
          "groupingsDown": [
            {
              "dateGranularity": "None",
              "name": "Opportunity.Teleprospecting_Rep_Name__c",
              "sortAggregate": null,
              "sortOrder": "Asc"
            }
          ],
          "historicalSnapshotDates": [],
          "id": "00Oa0000008sOJ4EAM",
          "name": "Pipeline Included Inside Sales Reps",
          "reportBooleanFilter": null,
          "reportFilters": [
            {
              "column": "OpportunityLineItem.Business_Type__c",
              "operator": "notEqual",
              "value": "Renewal"
            },
            {
              "column": "STAGE_NAME",
              "operator": "notEqual",
              "value": "Deal Reg - New,Deal Reg - Pending,Deal Reg - Rejected"
            },
            {
              "column": "RECORDTYPE",
              "operator": "equals",
              "value": "New Opportunity"
            },
            {
              "column": "Opportunity.Pulldown__c",
              "operator": "equals",
              "value": "False"
            },
            {
              "column": "OpportunityLineItem.Drawdown_from_Prepaid_Funds__c",
              "operator": "equals",
              "value": "False"
            },
            {
              "column": "FAMILY",
              "operator": "equals",
              "value": "Product"
            },
            {
              "column": "Opportunity.Teleprospecting_Manager__c",
              "operator": "equals",
              "value": "John Belle II,Cathy Teel,Monica Mongaras,Callan McInvale,Christopher Kaufmann,Robert Argabright Jr,Brent Shore,Adam Henrich,Dianne Murtha-Fitzpatrick,Kenneth Christopher"
            },
            {
              "column": "Opportunity.Rpt_Region__c",
              "operator": "equals",
              "value": "NA"
            }
          ],
          "reportFormat": "SUMMARY",
          "reportType": {
            "label": "Opportunities with Products",
            "type": "OpportunityProduct"
          }
        }
      },
      "status": {
        "dataStatus": "DATA",
        "errorCode": null,
        "errorMessage": null,
        "errorSeverity": null,
        "refreshDate": "2016-11-23T06:20:22.000+0000",
        "refreshStatus": "IDLE"
      }
    }
  ],
  "dashboardMetadata": {
    "attributes": {
      "dashboardId": "01Za000000171eGEAQ",
      "dashboardName": "NA Inside Sales Dashboard",
      "statusUrl": "/services/data/v31.0/analytics/dashboards/01Za000000171eGEAQ/status",
      "type": "Dashboard"
    },
    "canChangeRunningUser": false,
    "components": [
      {
        "componentData": 0,
        "footer": null,
        "header": null,
        "id": "01aa0000003II3fAAG",
        "properties": {
          "aggregateName": "RowCount",
          "maxRows": null,
          "sort": {
            "column": "RowCount",
            "sortOrder": "desc"
          },
          "visualizationProperties": {
            "breakPoints": [
              {
                "aggregateName": "RowCount",
                "breaks": [
                  {
                    "color": "c25454",
                    "lowerBound": null,
                    "upperBound": null
                  },
                  {
                    "color": "c2c254",
                    "lowerBound": null,
                    "upperBound": null
                  },
                  {
                    "color": "54c254",
                    "lowerBound": null,
                    "upperBound": null
                  }
                ]
              }
            ],
            "tableColumns": [
              {
                "column": "Opportunity.Teleprospecting_Rep_Name__c",
                "isPercent": false,
                "scale": null,
                "showTotal": false,
                "type": "grouping"
              },
              {
                "column": "RowCount",
                "isPercent": false,
                "scale": null,
                "showTotal": false,
                "type": "aggregate"
              }
            ]
          },
          "visualizationType": "Table"
        },
        "reportId": "00Oa0000008sOH3EAM",
        "title": "#SAOs",
        "type": "Report"
      },
      {
        "componentData": 1,
        "footer": null,
        "header": null,
        "id": "01aa0000003II3uAAG",
        "properties": {
          "aggregateName": "s!OpportunityLineItem.Sales_Price_Net_to_CA__c.CONVERT",
          "maxRows": null,
          "sort": {
            "column": "s!OpportunityLineItem.Sales_Price_Net_to_CA__c.CONVERT",
            "sortOrder": "desc"
          },
          "visualizationProperties": {
            "breakPoints": [
              {
                "aggregateName": "s!OpportunityLineItem.Sales_Price_Net_to_CA__c.CONVERT",
                "breaks": [
                  {
                    "color": "c25454",
                    "lowerBound": null,
                    "upperBound": null
                  },
                  {
                    "color": "c2c254",
                    "lowerBound": null,
                    "upperBound": null
                  },
                  {
                    "color": "54c254",
                    "lowerBound": null,
                    "upperBound": null
                  }
                ]
              }
            ],
            "tableColumns": [
              {
                "column": "Opportunity.Teleprospecting_Rep_Name__c",
                "isPercent": false,
                "scale": null,
                "showTotal": false,
                "type": "grouping"
              },
              {
                "column": "s!OpportunityLineItem.Sales_Price_Net_to_CA__c.CONVERT",
                "isPercent": false,
                "scale": 0,
                "showTotal": false,
                "type": "aggregate"
              }
            ]
          },
          "visualizationType": "Table"
        },
        "reportId": "00Oa0000008daEbEAI",
        "title": "$Booked Deals",
        "type": "Report"
      },
      {
        "componentData": 2,
        "footer": null,
        "header": null,
        "id": "01aa0000003II3zAAG",
        "properties": {
          "aggregateName": "s!OpportunityLineItem.Sales_Price_Net_to_CA__c.CONVERT",
          "maxRows": null,
          "sort": {
            "column": "s!OpportunityLineItem.Sales_Price_Net_to_CA__c.CONVERT",
            "sortOrder": "desc"
          },
          "visualizationProperties": {
            "breakPoints": [
              {
                "aggregateName": "s!OpportunityLineItem.Sales_Price_Net_to_CA__c.CONVERT",
                "breaks": [
                  {
                    "color": "c25454",
                    "lowerBound": null,
                    "upperBound": null
                  },
                  {
                    "color": "c2c254",
                    "lowerBound": null,
                    "upperBound": null
                  },
                  {
                    "color": "54c254",
                    "lowerBound": null,
                    "upperBound": null
                  }
                ]
              }
            ],
            "tableColumns": [
              {
                "column": "Opportunity.Teleprospecting_Rep_Name__c",
                "isPercent": false,
                "scale": null,
                "showTotal": false,
                "type": "grouping"
              },
              {
                "column": "s!OpportunityLineItem.Sales_Price_Net_to_CA__c.CONVERT",
                "isPercent": false,
                "scale": 0,
                "showTotal": false,
                "type": "aggregate"
              }
            ]
          },
          "visualizationType": "Table"
        },
        "reportId": "00Oa0000008sOJ4EAM",
        "title": "$Pipeline Added",
        "type": "Report"
      }
    ],
    "description": null,
    "developerName": "NA_Inside_Sales_Dashboard",
    "filters": [
      {
        "name": "BU / Teleprospecting Manager",
        "options": [
          {
            "alias": "Service Management / Adam Henrich",
            "endValue": null,
            "id": "0ICa000000052awGAA",
            "operation": "equals",
            "startValue": null,
            "value": "Adam Henrich"
          }
        ],
        "selectedOption": null
      }
    ],
    "id": "01Za000000171eGEAQ",
    "layout": {
      "columns": [
        {
          "components": [
            0
          ]
        },
        {
          "components": [
            1
          ]
        },
        {
          "components": [
            2
          ]
        }
      ]
    },
    "name": "NA Inside Sales Dashboard",
    "runningUser": {
      "displayName": "CA.COM Account lookup",
      "id": "00530000004NFmYAAW"
    }
  }
}